=== FreeBSD Hardware Status Info ===

Running: FreeBSD 15.0-RELEASE releng/15.0-n280995-7aedc8de6446 GENERIC
Hardware: Presario CQ56 Notebook PC
------------------------------------

- Graphics
  Device 1 Status: WORKS
    vgapci0@pci0:0:2:0:	class=0x030000 rev=0x07 hdr=0x00 vendor=0x8086 device=0x2a42 subvendor=0x103c subdevice=0x1605
        vendor     = 'Intel Corporation'
        device     = 'Mobile 4 Series Chipset Integrated Graphics Controller'
        class      = display
        subclass   = VGA

  Category Total Score: 2/2

--------------------

- Networking
  Device 1 Status: DETECTED
    iwn0@pci0:2:0:0:	class=0x028000 rev=0xc4 hdr=0x00 vendor=0x8086 device=0x0887 subvendor=0x8086 subdevice=0x4462
        vendor     = 'Intel Corporation'
        device     = 'Centrino Wireless-N 2230'
        class      = network
  Device 2 Status: WORKS
    re0@pci0:3:0:0:	class=0x020000 rev=0x02 hdr=0x00 vendor=0x10ec device=0x8136 subvendor=0x103c subdevice=0x1605
        vendor     = 'Realtek Semiconductor Co., Ltd.'
        device     = 'RTL810xE PCI Express Fast Ethernet controller'
        class      = network

  Category Total Score: 2/2

--------------------

- Audio
    hdac0@pci0:0:27:0:	class=0x040300 rev=0x03 hdr=0x00 vendor=0x8086 device=0x293e subvendor=0x103c subdevice=0x1605
        vendor     = 'Intel Corporation'
        device     = '82801I (ICH9 Family) HD Audio Controller'
        class      = multimedia
        subclass   = HDA

  Category Total Score: 2/2

--------------------

- Storage
  Device 1 Status: WORKS
    ahci0@pci0:0:31:2:	class=0x010601 rev=0x03 hdr=0x00 vendor=0x8086 device=0x2929 subvendor=0x103c subdevice=0x1605
        vendor     = 'Intel Corporation'
        device     = '82801IBM/IEM (ICH9M/ICH9M-E) 4 port SATA Controller [AHCI mode]'
        class      = mass storage

  Category Total Score: 2/2

--------------------

- USB Ports
    uhci0@pci0:0:26:0:	class=0x0c0300 rev=0x03 hdr=0x00 vendor=0x8086 device=0x2937 subvendor=0x103c subdevice=0x1605
        vendor     = 'Intel Corporation'
        device     = '82801I (ICH9 Family) USB UHCI Controller'
        class      = serial bus
        subclass   = USB
    uhci1@pci0:0:26:1:	class=0x0c0300 rev=0x03 hdr=0x00 vendor=0x8086 device=0x2938 subvendor=0x103c subdevice=0x1605
        vendor     = 'Intel Corporation'
        device     = '82801I (ICH9 Family) USB UHCI Controller'
        class      = serial bus
        subclass   = USB
    ehci0@pci0:0:26:7:	class=0x0c0320 rev=0x03 hdr=0x00 vendor=0x8086 device=0x293c subvendor=0x103c subdevice=0x1605
        vendor     = 'Intel Corporation'
        device     = '82801I (ICH9 Family) USB2 EHCI Controller'
        class      = serial bus
        subclass   = USB
    uhci2@pci0:0:29:0:	class=0x0c0300 rev=0x03 hdr=0x00 vendor=0x8086 device=0x2934 subvendor=0x103c subdevice=0x1605
        vendor     = 'Intel Corporation'
        device     = '82801I (ICH9 Family) USB UHCI Controller'
        class      = serial bus
        subclass   = USB
    uhci3@pci0:0:29:1:	class=0x0c0300 rev=0x03 hdr=0x00 vendor=0x8086 device=0x2935 subvendor=0x103c subdevice=0x1605
        vendor     = 'Intel Corporation'
        device     = '82801I (ICH9 Family) USB UHCI Controller'
        class      = serial bus
        subclass   = USB
    uhci4@pci0:0:29:2:	class=0x0c0300 rev=0x03 hdr=0x00 vendor=0x8086 device=0x2936 subvendor=0x103c subdevice=0x1605
        vendor     = 'Intel Corporation'
        device     = '82801I (ICH9 Family) USB UHCI Controller'
        class      = serial bus
        subclass   = USB
    uhci5@pci0:0:29:3:	class=0x0c0300 rev=0x03 hdr=0x00 vendor=0x8086 device=0x2939 subvendor=0x103c subdevice=0x1605
        vendor     = 'Intel Corporation'
        device     = '82801I (ICH9 Family) USB UHCI Controller'
        class      = serial bus
        subclass   = USB
    ehci1@pci0:0:29:7:	class=0x0c0320 rev=0x03 hdr=0x00 vendor=0x8086 device=0x293a subvendor=0x103c subdevice=0x1605
        vendor     = 'Intel Corporation'
        device     = '82801I (ICH9 Family) USB2 EHCI Controller'
        class      = serial bus
        subclass   = USB

  Category Total Score: 2/2

--------------------

- Bluetooth
  Status: NOT DETECTED
  Category Total Score: 0/2

--------------------

=== FreeBSD Detailed Status Info ==

Currently loaded kernel modules:
acpi_wmi.ko
dmabuf.ko
drm.ko
fusefs.ko
i915kms.ko
ichsmb.ko
iic.ko
lindebugfs.ko
linuxkpi_video.ko
smbus.ko
ttm.ko
zfs.ko
====================================

- CPU Info
Architecture:            amd64
Byte Order:              Little Endian
Total CPU(s):            1
Vendor:                  GenuineIntel
CPU family:              6
Model:                   23
Model name:              Intel(R) Celeron(R) CPU          900  @ 2.20GHz
Stepping:                10
L1d cache:               32K
L1i cache:               32K
Flags:                   fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 cflsh ds acpi mmx fxsr sse sse2 ss tm pbe sse3 dtes64 monitor ds_cpl tm2 ssse3 cx16 xtpr pdcm xsave osxsave syscall nx lm lahf_lm

====================================
